{
  "background": {
    "scripts": [
      "global_files/browserDetect.js",
      "global_files/browser-polyfill.min.js",
      "global_files/redux-webext.js",
      "bundles/common-background-popup-setting.bundle.js",
      "bundles/common-background.bundle.js",
      "bundles/background.bundle.js"
    ]
  },
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/Cookie-AutoDelete/Cookie-AutoDelete",
  "author": "CAD Team",
  "default_locale": "en",
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "48": "icons/icon_48.png"
    },
    "default_title": "Cookie AutoDelete",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "applications": {
    "gecko": {
      "id": "CookieAutoDelete@kennydo.com",
      "strict_min_version": "63.0"
    }
  },
  "minimum_chrome_version": "74",
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "alarms",
    "browsingData",
    "contextMenus",
    "contextualIdentities",
    "cookies",
    "notifications",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "3.999.999",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8oyahSoy97zSUc5oUOvHwWaeX+P8xkG+9Cb+QEft8/zYEidVak++aqK/kaT/t7sn0BUqIhj3cxGjjOoHbN2IeZUJpKICtrtXK4zDBdKQfMzvfVd23Z9WuZV8qTEO8Ec0GY88wqGcF7VEOnfNCTvmvopw2ht760HeF9cTtbDWtyy4sPRJa/hn5oPrmFS6aKGR4Y5BZkDZuHgHz2/0H1QFTbLAll/ATck0wdg8Y40Qlr5MURr0cEH6kByqhORM7GODEuOVBjNT0tIJjBjPvbXzYvCoLxrEJFmhE/2ZA+XfBvQdxZLvw/TxtoXSPqzhp46zEUB+sRTmL/MxKTSJAG3BbQIDAQAB",
  "commands": {
    "clear-all-cache": {
        "suggested_key": {
            "default": "Alt+C"
        },
        "description": "Clear all the cache in the fucking world"
    }
}
}
